# CrimeAndWin

./: Aktör Amaç Listesi.docx  CrimeAndWin.sln  MASTER_PROJECT_MANIFESTO.md  README.md  Run-SagaServices.ps1  SOP_Validation_Framework.md  To_Do_List.txt  Vizyon Kapsam Dokümani.docx  analysys.md  build_errors.txt  build_results_fixed.txt  claude.md  market_analysys.md  start_services.ps1  success_mechanism.md
001_MicroServices/10_CrimeAndWin.Saga/: CrimeAndWin.Saga.csproj  Program.cs  appsettings.json
001_MicroServices/10_CrimeAndWin.Saga/Controllers/: AdminSagaController.cs
001_MicroServices/10_CrimeAndWin.Saga/CrimeAndWin.Saga.Test/: CrimeAndWin.Saga.Test.csproj
001_MicroServices/10_CrimeAndWin.Saga/CrimeAndWin.Saga.Test/StateMachines/: CrimeRewardStateMachineTests.cs
001_MicroServices/10_CrimeAndWin.Saga/Data/: SagaDbContext.cs
001_MicroServices/10_CrimeAndWin.Saga/Migrations/: 20260331084625_mig-1.Designer.cs  20260331084625_mig-1.cs  20260402094746_InitialSagaCreate.Designer.cs  20260402094746_InitialSagaCreate.cs  SagaDbContextModelSnapshot.cs
001_MicroServices/10_CrimeAndWin.Saga/Properties/: launchSettings.json
001_MicroServices/10_CrimeAndWin.Saga/StateMachines/: CrimeActionStateMachine.cs  CrimeRewardStateMachine.cs  PurchaseStateMachine.cs  RankUpdateStateMachine.cs
001_MicroServices/10_CrimeAndWin.Saga/States/: CrimeActionState.cs  CrimeRewardState.cs  PurchaseState.cs  RankUpdateState.cs
001_MicroServices/2_CrimeAndWin.PlayerProfile/PlayerProfile.Domain/: PlayerProfile.Domain.csproj
001_MicroServices/2_CrimeAndWin.PlayerProfile/PlayerProfile.Domain/Entities/: Gang.cs  Player.cs
001_MicroServices/2_CrimeAndWin.PlayerProfile/PlayerProfile.Domain/Enums/: GangRole.cs
001_MicroServices/2_CrimeAndWin.PlayerProfile/PlayerProfile.Domain/VOs/: Energy.cs  Rank.cs  Stats.cs
001_MicroServices/3_CrimeAndWin.GameWorld/GameWorld.API/: GameWorld.API.csproj  GameWorld.API.http  Program.cs  appsettings.json
001_MicroServices/3_CrimeAndWin.GameWorld/GameWorld.API/Controllers/: GameWorldsController.cs  SeasonsController.cs
001_MicroServices/3_CrimeAndWin.GameWorld/GameWorld.API/Properties/: launchSettings.json
001_MicroServices/3_CrimeAndWin.GameWorld/GameWorld.API/Sagas/: AuctionSagaState.cs  AuctionStateMachine.cs
001_MicroServices/4_CrimeAndWin.Action/Action.Infrastructure/: Action.Infrastructure.csproj
001_MicroServices/4_CrimeAndWin.Action/Action.Infrastructure/Messaging/: MassTransitEventPublisher.cs
001_MicroServices/4_CrimeAndWin.Action/Action.Infrastructure/Migrations/: 20250819112634_mig-1.Designer.cs  20250819112634_mig-1.cs  20260225113152_mig-2.Designer.cs  20260225113152_mig-2.cs  20260331095846_AddPlayerEnergyStateAndCooldowns.Designer.cs  20260331095846_AddPlayerEnergyStateAndCooldowns.cs  20260331100335_AddGameSettings.Designer.cs  20260331100335_AddGameSettings.cs  20260331100841_CompleteActionMechanics.Designer.cs  20260331100841_CompleteActionMechanics.cs  20260406110958_ExpandActionDefinition.Designer.cs  20260406110958_ExpandActionDefinition.cs  ActionDbContextModelSnapshot.cs
001_MicroServices/4_CrimeAndWin.Action/Action.Infrastructure/Repositories/: BaseRepository.cs  ReadRepository.cs  WriteRepository.cs
001_MicroServices/4_CrimeAndWin.Action/Action.Infrastructure/Services/: GameSettingsService.cs  PlayerProfileService.cs
001_MicroServices/5_CrimeAndWin.Economy/Economy.API/: Economy.API.csproj  Economy.API.http  Program.cs  appsettings.json
001_MicroServices/5_CrimeAndWin.Economy/Economy.API/Consumers/: DeductMoneyCommandConsumer.cs  RewardMoneyCommandConsumer.cs
001_MicroServices/5_CrimeAndWin.Economy/Economy.API/Controllers/: EconomyAdminsController.cs  TransactionsController.cs  WalletsController.cs
001_MicroServices/5_CrimeAndWin.Economy/Economy.API/Properties/: launchSettings.json
001_MicroServices/5_CrimeAndWin.Economy/Economy.API/Sagas/: LaunderingSagaState.cs  LaunderingStateMachine.cs
001_MicroServices/5_CrimeAndWin.Economy/Economy.Application/: Economy.Application.csproj  IApplicationAssemblyMarker.cs
001_MicroServices/5_CrimeAndWin.Economy/Economy.Application/Mapping/: EconomyMapper.cs  GeneralMapping.cs
001_MicroServices/6_CrimeAndWin.Inventory/Inventory.Application/: IApplicationAssemblyMarker.cs  Inventory.Application.csproj
001_MicroServices/6_CrimeAndWin.Inventory/Inventory.Application/Mapping/: GeneralMapping.cs  InventoryMapper.cs
001_MicroServices/7_CrimeAndWin.Leadership/Leadership.API/: Leadership.API.csproj  Leadership.API.http  Program.cs  appsettings.json
001_MicroServices/7_CrimeAndWin.Leadership/Leadership.API/Consumers/: LaunderingCompletedConsumer.cs
001_MicroServices/7_CrimeAndWin.Leadership/Leadership.API/Controllers/: LeaderboardEntriesController.cs  LeaderboardsController.cs  LeadershipAdminsController.cs
001_MicroServices/7_CrimeAndWin.Leadership/Leadership.API/Properties/: launchSettings.json
001_MicroServices/7_CrimeAndWin.Leadership/Leadership.Application/: IApplicationAssemblyMarker.cs  Leadership.Application.csproj
001_MicroServices/7_CrimeAndWin.Leadership/Leadership.Application/Mapping/: GeneralMapping.cs  LeadershipMapper.cs
001_MicroServices/8_CrimeAndWin.Notification/Notification.Application/: IApplicationAssemblyMarker.cs  Notification.Application.csproj
001_MicroServices/8_CrimeAndWin.Notification/Notification.Application/DTOs/: CreateNotificationDTO.cs  GetByIdNotificationDTO.cs  ResultNotificationDTO.cs  UpdateNotificationDTO.cs
001_MicroServices/8_CrimeAndWin.Notification/Notification.Application/Mapping/: GeneralMapping.cs  NotificationMapper.cs
001_MicroServices/9_CrimeAndWin.Moderation/Moderation.Application/: IApplicationAssemblyMarker.cs  Moderation.Application.csproj
001_MicroServices/9_CrimeAndWin.Moderation/Moderation.Application/Mapping/: ModerationMapper.cs
001_MicroServices/9_CrimeAndWin.Moderation/Moderation.Test/: Class1.cs  Moderation.Test.csproj
002_Frontends/1_CrimeAndWin.Administration/Administration.MVC/: Administration.MVC.csproj  Program.cs  appsettings.json
(+1128 files in other folders)
