<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Leaderboard\Queries\GetLeaderbordById\e5004vqu.vyp~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leadership.Domain\Leadership.Domain.csproj" />
    <ProjectReference Include="..\Leadership.Infrastructure\Leadership.Infrastructure.csproj" />
  </ItemGroup>

</Project>
